{
  "breadcrumbs.enabled": true,
  "cSpell.allowCompoundWords": true,
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.language": "en-GB",
  "cSpell.maxDuplicateProblems": 2,
  "cSpell.minWordLength": 1,
  "cSpell.userWords": [
    "alright",
    "analytics",
    "biofuels",
    "blogs",
    "bokmål",
    "celcius",
    "decarbonisation",
    "dispatchable",
    "forecasted",
    "geospatial",
    "irradiance",
    "mechatronic",
    "mechatronics",
    "mentoring",
    "metrology",
    "microfluidic",
    "microfluidics",
    "nithiya",
    "nmstreethran",
    "prosumers",
    "renewables",
    "resumé",
    "stavanger",
    "streethran",
    "tribology",
    "winery",
    "zenodo",
    "zotero"
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.fontFamily": "'Cascadia Code PL', 'Ubuntu Mono', 'Consolas', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    79
  ],
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.geojson": "jsonc",
    "*.latex": "latex",
    "*.rst": "restructuredtext",
    "*.sty": "latex",
    "*.tex_t": "tex",
    "*.theme": "jsonc"
  },
  "files.autoSave": "afterDelay",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "gitlens.advanced.telemetry.enabled": false,
  "gitlens.currentLine.scrollable": false,
  "[css]": {
    "editor.tabSize": 2
  },
  "[csv]":{
    "editor.wordWrap": "off"
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "[latex]": {
    "editor.tabSize": 2
  },
  "[restructuredtext]": {
    "editor.tabSize": 3
  },
  "latex-workshop.bibtex-format.tab": "tab",
  "latex-workshop.bind.altKeymap.enabled": true,
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.fileTypes": [
    "*.acn",
    "*.acr",
    "*.alg",
    "*.aux",
    "*.bbl",
    "*.bcf",
    "*.blg",
    "*.fdb_latexmk",
    "*.fls",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.*glg",
    "*.*glo",
    "*.*gls",
    "*.idx",
    "*.ind",
    "*.ist",
    "*.lof",
    "*.lol",
    "*.lot",
    "*.nav",
    "*.out",
    "*.run.xml",
    "*.slg",
    "*.slo",
    "*.sls",
    "*.snm",
    "*.synctex(busy)",
    "*.synctex.gz",
    "*.synctex.gz(busy)",
    "*.toc",
    "*.vrb"
  ],
  "latex-workshop.latex.recipe.default": "lastUsed",
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex ×2",
      "tools": [
        "xelatex",
        "xelatex"
      ]
    },
    {
      "name": "xelatex ➞ biber ➞ xelatex ×2",
      "tools": [
        "xelatex",
        "biber",
        "xelatex",
        "xelatex"
      ]
    },
    {
      "name": "xelatex ➞ makeglossaries ➞ xelatex ×2",
      "tools": [
        "xelatex",
        "makeglossaries",
        "xelatex",
        "xelatex"
      ]
    },
    {
      "name": "xelatex ➞ makeglossaries ➞ biber ➞ xelatex ×2",
      "tools": [
        "xelatex",
        "makeglossaries",
        "biber",
        "xelatex",
        "xelatex"
      ]
    },
    {
      "name": "latexmk 🔃",
      "tools": [
        "latexmk"
      ]
    },
    {
      "name": "pdflatex ➞ makeglossaries ➞ biber ➞ pdflatex ×2",
      "tools": [
        "pdflatex",
        "makeglossaries",
        "biber",
        "pdflatex",
        "pdflatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "makeglossaries",
      "command": "makeglossaries",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {}
    }
  ],
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.update.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.view.pdf.viewer": "tab",
  "[markdown]": {
    "editor.tabSize": 2
  },
  "markdown.extension.toc.levels": "1..3",
  "material-icon-theme.files.associations": {
    "*.geojson": "json",
    "*.latex": "tex",
    "*.tex_t": "tex",
    "*.theme": "json"
  },
  "material-icon-theme.folders.associations": {
    "charts": "images",
    "cvtemplate": "template",
    "old": "archive",
    "wiki": "docs"
  },
  "python.dataScience.askForKernelRestart": false,
  "python.dataScience.exportWithOutputEnabled": true,
  "python.dataScience.notebookFileRoot": "${workspaceFolder}",
  "python.languageServer": "Microsoft",
  "python.linting.pylintEnabled": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "restructuredtext.linter.disabled": true,
  "restructuredtext.preview.docutil.disabled": true,
  "restructuredtext.preview.doubleClickToSwitchToEditor": false,
  "restructuredtext.preview.sphinx.disabled": true,
  "restructuredtext.updateOnTextChanged": "false",
  "terminal.integrated.fontSize": 16,
  "window.menuBarVisibility": "hidden",
  "window.restoreWindows": "none",
  "workbench.colorTheme": "Abyss",
  "workbench.iconTheme": "material-icon-theme"
}