{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-all",
            "type": "shell",
            "command": "./settingsbackup.sh",
            "problemMatcher": []
        },
        {
            "label": "vscode-settings",
            "type": "shell",
            "command": "cp ~/.config/VSCodium/User/settings.json .vscode/settings.jsonc",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
